
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}

:root{
    --first-color: #39DB4A;
    --first-color-alt: #f63b3b;
    --title-color: #1e1e1e;
    --text-color: #555555;
    --white-color: #ffff;
    --body-color: #f4f4f4;
    --first-color-light: #6ce278;
    --light-green: #c1f1c6;
    --box-shadow: 0 2px 16px #00000019;
    

    /* font and typography */
    --biggest-font-size: 2.25rem;
    --bigger-font-size: 2rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.2rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.94rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --smallest-font-size: .7rem;
    

    /* Margin bottom */
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb--1-5: 1.5rem;
    --mb-2: 2rem;
    --mb--2-5: 2.5rem;
    --mb-3: 3rem;
    --mb-3-5: 3.5rem;
    --mb-4: 4rem;

    /* Font weight */
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 600;

    /* Gaps */

    --gap-1: 0.5rem;
    --gap-2: 1rem;
    --gap-3: 1.5rem;
    --gap-4: 2rem;
    --gap-5: 2.5rem;




}

/* Utilities */

.flex{
    display: flex;
}

img{
    width: 100%;
    position: relative;
    z-index: 3;
    height: auto;
}


/* text */

ul{
    list-style-type: none;
}


a{
    text-decoration: none;
    color: var(--title-color);
}

/* scroll bar */

::-webkit-scrollbar{
    width: .6rem;
    background-color: rgb(186, 182, 182);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background: var(--first-color);
    border-radius: .5rem;
}


/* header */

header{
    width: 100%;
    height: 4rem;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    align-items: center;
}

.container{
    width: 1200px;
    max-width: 85%;
    margin: 0 auto;
}

.navbar{
    align-items: center;
    justify-content: space-between;
}

.navbar-logo {
    font-size: var(--big-font-size);
    color: var(--title-color);   
}

.navbar-logo > span{
    color: var(--white-color);
    padding: 0 .4rem;
    background-color: var(--first-color);
    border-radius: .55rem;
    font-weight: var(--font-weight-medium);
}


.navbar-links {
    justify-content: center;
    text-align: center;
    gap: var(--gap-5);
}


.navbar-links a {
    color: var(--title-color);
    /* padding: 6px; */
}



.navbar-links a:hover{
    color: var(--first-color-light);
}

.navbar-item {
    color: var(--text-color);
}

.navbar-item:hover{
    color: var(--first-color-light);
    
}

.dropdown{
    width: 300px;
    background-color: var(--body-color);
    padding: 15px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: var(--gap-2);
    position: absolute;
    left: -30px;
    transform: translateY(-10px);
    opacity: 0;
    transition: all 500ms ease;
}


.dropdown-item{
    text-align: left;
    color: var(--text-color);
}

.dropdown-item:hover{
    color: var(--first-color-light);
}

.menu-item{
    position: relative;
}

.navbar-item:hover .dropdown{
    opacity: 1;
    transform: translateY(0);
    display: flex;
}



/* .dropdown > .sub-menu:hover{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    
} */

/* .dropdown{
    position: relative;
} */

/* .sub-menu{
    position: absolute;
    left: -30px;
    top: calc(100% + .25rem);
    background-color: var(--body-color);
    padding: 1rem;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    width: 300px;
    border-radius: 1rem;
    
}

.dropdown > .sub-menu:hover{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    
} */

/* .list{
    padding: 8px;
    text-align: left;
} */



.navbar-icons{
    align-items: center;
    gap: var(--gap-2);
}

.navbar-icons i{
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar-icons a span{
    padding-left: 3px;
    font-family: Arial, Helvetica, sans-serif;
}

.cta{
    align-items: center;
    /* justify-content: center; */
    background-color: var(--first-color-light);
    color: var(--white-color);
    border-radius: 1.55rem;
    padding: 0.4rem;
    gap: 4px;
    transition: .3s;
}

.cta:hover{
  transform: translateY(-5px);
  transition: all 200ms linear ease-in-out, transform all 200ms linear ease-in-out;
}


.open-close-container{
    display: none;
}

main{
    padding-top: 70px;
}


section{
    padding: 3.5rem 0;
}

/* hero section */

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--mb--2-5);
    gap: var(--gap-2);
}

.hero-content{
    display: flex;
    align-items: center;
    gap: var(--mb--1-5);
    width: 100%;
}

.hero-content-left{
    top: 0;
}

.hero-title{
    font-size: var(--bigger-font-size);
}

.hero-sub-title{
    font-size: var(--small-font-size);
}

.hero-content-left, .hero-content-right{
    width: 100%;
    position: relative;
}


.hero-image-container{
    display: flex;
    justify-content: center;

}


.hero-blob{
    position: absolute;
    left: 10%;
    top: -12%;    
}

.hero-blob-bubble{
    width: 150px;
    padding: .5rem .5rem .5rem 1rem;
    border-radius: 1rem;
    font-size: var(--small-font-size);
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.145);
    color: var(--first-color-alt);   
}

/* .img{
    display: block;
    position: relative;
    right: 5rem;
    margin: 0 auto;
    
} */

.image-header{
    height: 250px;
    max-width: 100%;
    object-fit: contain;
}

.hero-card-container{
    display: flex;
    align-items: center;
    gap: var(--gap-2);
    z-index: -1;
    width: 100%;

}

.hero-card-content{
    display: flex;
    justify-content: center;
    gap: var(--gap-2);
}

.hero-card-blob{
    background-color: var(--white-color);
    width: 180px;
    height: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    gap: var(--gap-2);
    padding: .4rem .5rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transition: .3s;
}

.image-card-img{
    height: 50px;
    width: 50px;
}

.image-card-data{
    display: flex;
    flex-direction: column;
    margin-top: .5rem;
    gap: .4rem;
}


.image-card-title{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-weight-medium);

}


.image-card-ratings, .dish-rating i{
    color: #ffe605;
    display: flex;
}

.image-card-price{
    font-weight: var(--font-weight-medium);
}

.image-card-price span{
    color: var(--first-color-alt);
    font-size: var(--normal-font-size);
    font-weight: var(--font-weight-regular);
}

.hero-title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--mb--1-5);
}

.hero-title span{
    color: var(--first-color);
}

.hero-sub-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-weight-regular);
    margin-bottom: var(--mb--1-5);
    color: var(--text-color);
}

.hero-cta{
    border-radius: 1.55rem;
    padding: .8rem;
    background-color: var(--first-color);
    color: var(--white-color);
}

.hero-buttons{
    display: flex;
    align-items: center;
    gap: var(--gap-1);
}

.hero-play-button{
    display: flex;
    align-items: center;
    gap: var(--gap-1);
    color: var(--text-color);
}

.hero-play-button span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white-color);
    color: var(--title-color);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Popular Category */

.section-title{
    color: var(--title-color);
    font-weight: var(--font-weight-bold);
    font-size: var(--big-font-size);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: var(--mb--1-5);
}

.section-title-alt{
    letter-spacing: 2px;
    color: var(--first-color-alt); 
    text-align: center;
    word-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
    font-weight: var(--font-weight-medium);
    font-size: var(--small-font-size);
}


.popular-content{
    display: grid;
    grid-template-columns: repeat(4, 160px);
    justify-content: center;
    gap: var(--gap-5);
    margin-top: 3rem;
}

.popular-wrapper{
    background-color: var(--white-color);
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.4s;
}

.popular-wrapper:hover{
    box-shadow: 0 2px 26px #00000046;
}


.popular-blob{
    background-color: var(--light-green);
    border-radius: 50%;
    width: 70px;
}


.popular-img{
    height: 70px;
    padding: .7rem;
    display: block;
}

.popular-title{
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
}

.popular-subtitle{
    font-weight: var(--small-font-size);
}



/* Best Dish Category */

.best-dishes-content{
    margin-top: 4rem;
}

.swipper-wrapper{
   
}

.best-dishes-wrapper{
    display: flex;
    justify-content: center;
    gap: var(--gap-4);
}

.best-dishes-card{
    position: relative;
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-content: center;
    /* border: 1px solid firebrick; */
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    transition: .3s;
    display: flex;
    width: 220px;
    /* height: 20px; */
    transition: .4s;
}

.best-dishes-card:hover{
    box-shadow: 0 2px 26px #00000046;
}


.best-dish-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    /* border: 1px solid red; */
    /* width: 100%; */
    /* height: 100%; */
    
}

.best-dish-image{
    display: flex;
    width: 100%;
    justify-content: center;
}

.dish-image{
    /* margin-top: -2rem; */
    max-width: 180px;
    height: auto;
    display: block;
    /* border: 1px solid red; */
}

.best-dishes-icon{
    position: absolute;
    top: 0;
    right: 0;
    /* border: 1px solid maroon; */
    background-color: var(--first-color);
    padding: 1rem;
    font-size: var(--big-font-size);
    color: var(--white-color);
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.dish-rating i{
    width: 100%;
    /* border: 1px solid rebeccapurple; */
    /* background-color: #00000019; */
}


.dish-text{
    display: flex;
    flex-direction: column;
    gap: .4rem;
    
    position: relative;
    left: -1.2rem;
    margin-bottom: .4rem;
}

.dish-data{
    display: flex;
    padding: 0 .4rem;
    justify-content: space-between;
    /* margin-bottom: var(--mb--1-5); */
    /* border: 1px solid yellow; */
    width: 100%;
}

.dish-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-weight-bold);
    color: var(--title-color);
}



.dish-description{
    font-size: var(--small-font-size);
    color: #ccc;
}


.dish-price{
    font-size: var(--normal-font-size);    
}

.dish-price span{
    color: var(--first-color-alt);
    font-weight: var(--font-weight-medium);
}

.dish-rating{
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
    /* background-color: palegreen; */
    
}

.dish-rating i{
    display: inline;
}

/* swipers */

.swipers-container{
    display: flex;
    justify-content: center;
    gap: var(--gap-3);
    margin-top: 3rem;
}

.swipers{
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--big-font-size);
}

.swiper-one{
    color: var(--first-color);
    background-color: var(--white-color);
}

.swiper-two{
    color: var(--white-color);
    background-color: var(--first-color);
}

/* Testimonials */

.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 6rem;
    flex-direction: row;
    display: grid;
}


.testimonial-blob{
    position: relative;
    background-color: var(--first-color);
    height: 300px;
    width: 400px;
    
    border-top-right-radius: 5rem;
    border-top-left-radius: 5rem;
    /* z-index: 10; */

}

.testimonial-bubble{
    width: 140px;
    position: absolute;
    background-color: var(--white-color);
    /* top: -2.5rem; */
    /* border: 1px solid grey; */
    right: 11rem;
    bottom: 0;
    font-size: var(--small-font-size);
    color: var(--first-color-alt);
    /* margin-bottom: -3rem; */
    box-shadow: rgba(0, 0, 0, 0.145) 5px 5px 8px;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border-radius: 1rem;
    z-index: 6;
}

.testimonials-image{
    position: relative;
    /* z-index: 10; */
}

.testimonials-data-title, .testimonials-data-subtitle{
    margin-bottom: var(--mb--1-5);
}

.testimonials-data-subtitle{
    text-transform: capitalize;
}



.quotes{
    font-size: var(--big-font-size);
    background-color: var(--white-color);
    position: relative;
    color: var(--first-color);
    box-shadow: var(--box-shadow);
    bottom: .5rem;
    padding: .4rem;
    border-radius: .5rem;
}

.tst-image{
    height: 50px;
    border-radius: 50%;
    border: 4px solid var(--white-color);
    /* width: 70px; */
}

.testimonial-blob-image{
    display: flex;
    gap: var(--gap-2)
}

.testimonials-image{
    transform: translateY(-5.5rem);
}


.testimonial-image{
    position: relative;
    display: flex;
    margin-top: var(--mb-1);
}

.image-1{
    position: relative;
    /* left: -1rem; */
}

.image-2{
    position: relative;
    left: -1.5rem;
}

.image-3{
    position: relative;
    left: -2.5rem;
}

.testimonial-feedback{
    font-size: var(--small-font-size);
}

.feedback-ratings i{
    color: #ffe605;
    
}


/* services */
.services-container{
    display: flex;
    gap: 2rem;
}


.serve{
    margin-top: 2rem;
    text-align: left;
}

.serv{
    margin: 3rem 0;
}

.explore{
  padding: 1rem 2rem;
  text-align: center;
  width: 150px;
  font-size: var(--small-font-size);
  cursor: pointer;
  box-shadow: var(--box-shadow); 
}

.services-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.services-card{
    border-radius: 1rem;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 162px;
    height: 180px;
    justify-content: center;
    box-shadow: var(--box-shadow);
}

.services-card:hover{
    box-shadow: 0 2px 26px #00000046;
    transition: box-shadow ease-in .25s;
}

.services-card i{
    font-size: 4rem;
    font-weight: var(--font-weight-regular);
    color: var(--first-color);
}

.data-title{
    text-align: center;
    color: var(--first-color);
}

.data-description{
    padding: 0 .3.5rem;
    text-align: center;
    color: #90BD95;
    font-size: var(--smallest-font-size);
}

/* footer */

.footer-container{
    display: flex;
    gap: 8rem;
}

.footer-text{
    margin-top: 1.5rem;
}

.info-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
}

.footer-title{
    color: var(--title-color);
    margin-bottom: 1rem;
}

.information ul li{
    padding: .7rem 0;
}

.last{
    display: flex;
    justify-content: center;
}

.footer-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
    padding-top: .5rem;
    position: relative;
    bottom: 0;
    margin-top: 4rem;
}

.footer-icons{
    display: flex;
    justify-content: center;
    gap: .7rem;
}

.footer-socials{
    font-size: 1.5rem;
    color: var(--first-color);
}

.footer-terms, .footer-copyright{
    display: flex;
    justify-content: center;
    gap: 1rem;
}